// Base font size
$base-font-size: 12px
// Base line height
$base-line-height: 1
// Base font weight
$base-font-weight: 400
// Base font color
$base-font-color: #333333
// Setting font base option
+establish-baseline

%SansSerif
    font-family: sans-serif

%Monospace
    font-family: monospace